languageSchool/Admin.xaml

<Page x:Class="languageSchool.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:languageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <StackPanel>
                                            <MediaElement Width="100" Height="100" Initialized="MediaElement_Initialized" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Initialized="TextBlock_Initialized"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Initialized="TextBlock_priceSkidos_Initialized"></TextBlock>
                                                <TextBlock Initialized="TextBlock_price_Initialized"></TextBlock>
                                                <TextBlock Initialized="TextBlock_time_Initialized"></TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Initialized="TextBlock_Skidos_Initialized"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <Button Name="BRed" Content="Редактировать" Initialized="BRed_Initialized" Click="BRed_Click" Width="100" Height="20" Margin="10"/>
                                                <Button Name="Bdel" Content="Удалить" Initialized="Bdel_Initialized" Click="Bdel_Click" Width="70" Height="20" Margin="0"/>
                                                <Button Name="Bnew" Content="Новый заказ" Initialized="Bnew_Initialized" Click="Bnew_Click" Width="80" Height="20" Margin="10"/>
                                        </StackPanel>
                                    </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
